{
  "name": "agile-security",
  "version": "1.0.0",
  "description": "Security components for AGILE Gateway",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Agile-IoT/agile-security.git"
  },
  "engines": {
    "node": ">= 10.15.3",
    "npm": ">= 6.9.0"
  },
  "devDependencies": {
    "lerna": "^3.14.1"
  },
  "scripts": {
    "start": "npm -C ./packages/agile-security run start",
    "test": "npm run test-idm-core; npm run test-security",
    "test-idm-core": "npm -C ./packages/agile-idm-core run test",
    "test-security": "npm -C ./packages/agile-security run test"
  },
  "keywords": [
    "Identity",
    "Management",
    "Internet",
    "of",
    "Things",
    "Gateway"
  ],
  "author": "fklement",
  "license": "MIT"
}